Header for .c files
===================

Every C file in the MIPL project (i.e. in src directory) must have
this header.  When a new file is created, you put your name as the
author.  If you significantly modify or extend a file created by
someone else, you add your name as additional author.  Having yourself
as an author implies responsibility for the content (i.e. you will be
the first to blaim if it does not work).  Do not do major changes
without consulting the author(s) first.

/*
 * $Id$
 *
 * This file is part of the MIPL Mobile IPv6 for Linux.
 * 
 * Author: @one-author@
 * Authors:
 *  @first-author@
 *  @nth-author@
 *
 * Copyright 2003-2004 GO-Core Project
 *
 * MIPL Mobile IPv6 for Linux is free software; you can redistribute
 * it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; version 2 of
 * the License.
 *
 * MIPL Mobile IPv6 for Linux is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MIPL Mobile IPv6 for Linux; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 * 02111-1307 USA.
 */


Header for .h files
===================

All header files created for the MIPL project must have this header.
No copyright claims, authors, or similar should appear there, just the
revision control header.

/* $Id$ */


Header for Makefile.am
======================

Every Makefile.am must have the following header.

## $Id$
## Process this file with automake to produce Makefile.in
