IPsec README for MIPL 2.0

Contents
========

	1. Introduction
	2. Limitation/Requirements
	3. How to Make IPsec Configuration
	4. Manual Operation
	    4.1. HA Operation
	    4.2. MN Operation
	5. Automated Operation


1. Introduction
===============

Mobile IPv6 uses IPsec for protecting mobility signaling messages that
are exchanged between MN and HA.  In order for the MN and HA to
utilize IPsec protection, there should be an agreement between the two
nodes which is called Security Association (SA).  SA includes
information such as algorithm to be used for encryption and
authentication, keys, and other security parameters.  In addition to
SA, both MN and HA should have Security Policy (SP) set properly.

In MIPL 2.0, mip6d manages SP by itself, while SAs should be provided
by either (a) manual operation or (b) automated operation.  SP can be
properly configured by specifying relevant parameters in configuration
file for the daemon.

Following is the summary of IPsec use in MIPv6 operation specified in
RFC 3775.

	+----------+-----------------+----------------+
	| Type     | IPsec prot/mode | Suggestion     |
	+=============================================+
	| BU/BA    | ESP/Transport   | Mandatory      |
        +----------+-----------------+----------------+
	| MPS/MPA  | ESP/Transport   | Recommended    |
        +----------+-----------------+----------------+
	| HoTI/HoT | ESP/Tunnel      | Recommended    |
        +----------+-----------------+----------------+
	| Payload  | ESP/Tunnel      | Optional       |
        +----------+-----------------+----------------+

Tunnel mode IPsec SA established between the MN and HA should hold
end-point addresses of the tunnel, namely care-of address (CoA) of
the MN and HA's address as shown in the figure below.

                                          HA's
            +----+ CoA                    address +----+
            | MN |=========(IPsec tunnel)=========| HA |
            +----+                                +----+

When the MN is at foreign link and successfully makes home
registration to its HA, IPsec tunnel end-point address should be set
as MN's CoA.  On the other hand, when the MN is at home, the end-point
address (MN side) should be initialized with its home address (HoA).


2. Limitation/Requirements
==========================

Following are limitations of the Linux 2.6.11 IPsec that should be
noted when using IPsec with Mobile IPv6.

(1) Handling of Transport mode SA -- When IPsec configuration is made
    for both BU/BA and MPS/MPA, single pair of IPsec transport mode
    SA should be commonly used.

(2) IPsec between the MN and CN -- Currently, use of IPsec between MN
    and CN is not supported.

(3) IPsec tunnel and Route Optimization -- When SP is set in a way that
    payload packet (protocol unspecified) is to be protected by IPsec
    tunnel, route optimization cannot be performed between the MN and
    its peer.


3. How to Make IPsec Configuration
==================================

First of all, in order to activate IPsec following single line should
be included in configuration file of both MN and HA.

UseMnHaIPsec enabled;

Next, IPsecPolicySet should be properly configured with correct HA
address and MN's home address. It should be noted that multiple
HomeAddress can be configured in HA's configuration file.

IPsecPolicySet {
        HomeAgentAddress 3ffe:501:ffff:100::feed;
 
        HomeAddress 3ffe:501:ffff:100::beef/64;

        IPsecPolicy HomeRegBinding UseESP;
        IPsecPolicy TunnelMh UseESP;
}


4. Manual Operation
===================

After you made IPsec configuration of the MIPL 2.0 daemon, you should
prepare scripts to manually configure SA on both MN and HA.  Below is
an example of input file for setkey command to manually configure SA.
Note that IP addresses denoted in the sample should be replaced with
proper IP addresses in your own environment.  The input file can be
passed to setkey command by "setkey -f sa.conf" with super-user
privileges.  For detailed information of SA configuration, see
ipsec-tools documentation.

sa.conf example
---------------
# 3ffe:501:ffff:100::beef is home address of MN
# and 3ffe:501:ffff:100::feed is address of HA

# MN -> HA transport SA for BUs
add 3ffe:501:ffff:100::beef 3ffe:501:ffff:100::feed esp 2000
        -m transport
        -E des-cbc "TAHITEST"
        -A hmac-sha1 "this is the test key" ;

# HA -> MN transport SA for BAs
add 3ffe:501:ffff:100::feed 3ffe:501:ffff:100::beef esp 2001
        -m transport
        -E des-cbc "TAHITEST"
        -A hmac-sha1 "this is the test key" ;

# MN -> HA tunnel SA for HoTIs
add 3ffe:501:ffff:100::beef 3ffe:501:ffff:100::feed esp 2004
        -m tunnel
        -E des-cbc "TAHITEST"
        -A hmac-sha1 "this is the test key" ;

# HA -> MN tunnel SA for HoTs
add 3ffe:501:ffff:100::feed 3ffe:501:ffff:100::beef esp 2005
        -m tunnel
        -E des-cbc "TAHITEST"
        -A hmac-sha1 "this is the test key" ;

4.1. HA Operation
=================

(1) make sure that you made IPsec configuration in mip6d.conf properly
(2) manually configure SA with setkey command
(3) run mip6d

4.2. MN Operation
=================

(1) make sure that you made IPsec configuration in mip6d.conf properly
(2) manually configure SA with setkey command
(3) run mip6d


5. Automated Operation
======================

In automated operation, SA is automatically managed by Internet Key
Exchange (IKE) daemon.  With regard to the mip6d operation, there is
nothing special to be done in automated operation.

However, there is no MIPv6-aware-IKE daemon publicly available yet.
