# Home Agent configuration file
NodeConfig HA;

# Set DebugLevel to 0 if you do not want debug messages
DebugLevel 10;

# Replace eth0 with the interface connected to the HOME LINK
Interface "eth0";

HaAcceptMobRtr enabled;

SendMobPfxAdvs disabled;

SendUnsolMobPfxAdvs disabled;

#--DSMIPv6 specific--#
HaAcceptDsmip6 enabled;
HomeAgentV4Address 192.168.1.70;

# MNP configuration
BindingAclPolicy 2001:db8:1ffb:ff01::ff0d (2001:db8:1ffb:ff17::/64) allow;
BindingAclPolicy 2001:db8:1ffb:ff01::ff0e (2001:db8:1ffb:ff18::/64) allow;
DefaultBindingAclPolicy deny;

HaAcceptIPv4Traffic 192.168.1.17 (192.168.17.0/24);
HaAcceptIPv4Traffic 192.168.1.18 (192.168.18.0/24);

# IPsec configuration - NO IPSEC AT THE MOMENT
UseMnHaIPsec disabled;
KeyMngMobCapability disabled;
# EOF
