# nepl.dsmip.ipv4traffic.conf
# Mobile Router configuration file

NodeConfig MN;
DebugLevel 10;
DoRouteOptimizationCN disabled;
DoRouteOptimizationMN disabled;
SendMobPfxSols disabled;
UseCnBuAck disabled;

#DebugLogFile "mip6d.dsmipv6.ipv4traffic.log";

# We use Explicit Mode
MobRtrUseExplicitMode enabled;

# Enable Optimistic Handovers
OptimisticHandoff enabled;

# The Binding Lifetime, for example here, 32 seconds
MnMaxHaBindingLife 32;

#--DSMIPV6 specific--#
MnUseDsmip6 enabled;

#--IPv4 traffic support specific--#
MnSupportIPv4Traffic enabled;

# eth1 is our only egress interface
Interface "ath0" {
	MnIfPreference 1;
	# Specify if this interface should use DHCP to get an IPv4 CoA
	UseDhcp enabled;
}

# our egress interfaces 
MnHomeLink "ath0" {
     	IsMobRtr enabled;
	HomeAgentAddress 2001:db8:1ffb:ff01::70;
	HomeAgentV4Address 192.168.1.70;
	HomeAddress 2001:db8:1ffb:ff01::ff0d/64 (2001:db8:1ffb:ff17::/64);
	HomeV4Address 192.168.1.17/24 (192.168.17.0/24);
}

# IPsec configuration - NO IPSEC AT THE MOMENT
UseMnHaIPsec disabled;
KeyMngMobCapability disabled;
# EOF

